<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:background="@drawable/about">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="71dp"
        android:text="About Entrept"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:fontFamily="@font/graduate" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="181dp"
        android:text="Entrept is an intermediary storage facility where goods are kept temporarily for distribution within a country or for re-export."
        android:textColor="@android:color/black"
        app:fontFamily="@font/graduate" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="274dp"
        android:text="Entrepôts were especially relevant in the Middle Age and in the early modern period, when mercantile shipping flourished between Europe and its colonial empires in the Americas and Asia."
        android:textColor="@android:color/black"
        app:fontFamily="@font/graduate" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:text="This app enables you a temporary virtual experience to do a trading and more or less like realtime dealing with Entrept."
        android:textColor="@android:color/black"
        app:fontFamily="@font/graduate" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Made with❤for a try."
        app:fontFamily="@font/graduate" />

</RelativeLayout>